# safeville

./: DECISIONS.md  LICENSE  README.md
src/: SafeVille.sln
src/SafeVille.Api/: Program.cs  SafeVille.Api.csproj  Settings.StyleCop  Startup.cs  appsettings.json
src/SafeVille.Api/Controllers/: BaseController.cs  CommunitiesController.cs  UsersController.cs  VehiclesController.cs
src/SafeVille.Api/Properties/: launchSettings.json
src/SafeVille.Configurations/: ContextConfigurator.cs  SafeVille.Configurations.csproj
src/SafeVille.Core/: Context.cs  SafeVille.Core.csproj
src/SafeVille.Core/Exceptions/: AppArgumentException.cs  AppException.cs  AppNotFoundException.cs  AppNullException.cs  AppWithoutPermissionToPerformActionException.cs
src/SafeVille.Core/Gateways/: ICommunityGateway.cs  IPlateReportedGateway.cs  IUserGateway.cs  IVehicleGateway.cs  IVehicleReportGateway.cs  IVehicleReportedGateway.cs  IVilleGateway.cs
src/SafeVille.Core/Mappers/: CommunityMapper.cs  KnownVehicleMapper.cs  VehicleMapper.cs
src/SafeVille.Core/UseCases/: CreateCommunityUseCase.cs  InviteUserToJoinACommunityUseCase.cs  RegisterKnownVehicleUseCase.cs  ReportVehicleUseCase.cs
src/SafeVille.Data/: ApplicationContext.cs  SafeVille.Data.csproj
src/SafeVille.Data/Gateways/: CommunityGateway.cs  UserGateway.cs  VehicleGateway.cs  VehicleReportGateway.cs  VehicleReportedGateway.cs
src/SafeVille.Data/Migrations/: 20191024032510_InitialCreate.Designer.cs  20191024032510_InitialCreate.cs  20191024050815_FixedRelationships.Designer.cs  20191024050815_FixedRelationships.cs  ApplicationContextModelSnapshot.cs
src/SafeVille.Data/Repositories/: CommunityRepository.cs  IRepository.cs  PlateReportRepository.cs  PlateReportedRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
src/SafeVille.Dtos/: SafeVille.Dtos.csproj
src/SafeVille.Dtos/In/: CreateCommunityRequest.cs  JoinInvitationRequest.cs  ReportVehicleRequest.cs  VehicleRegistrationRequest.cs
src/SafeVille.Entities/: Community.cs  CommunityUser.cs  IEntity.cs  KnownVehicle.cs  PlateReported.cs  User.cs  Vehicle.cs  VehicleReport.cs  VehicleReported.cs
src/SafeVille.Tests/: SafeVille.Tests.csproj
src/SafeVille.Tests/Mocks/: MockCommunityGateway.cs  MockPlateReportedGateway.cs  MockUserGateway.cs  MockVehicleGateway.cs  MockVehicleReportGateway.cs  MockVehicleReportedGateway.cs
src/SafeVille.Tests/UseCases/: CreateCommunityUseCaseTests.cs  InviteUserToJoinACommunityUseCaseTests.cs  RegisterKnownVehicleUseCaseTests.cs  ReportVehicleUseCaseTests.cs
