<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeVille.Core\SafeVille.Core.csproj" />
    <ProjectReference Include="..\SafeVille.Data\SafeVille.Data.csproj" />
  </ItemGroup>

</Project>
